<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="lab.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="left">	<img src="Id-pic1.jpg" alt="p1" width="200" height="150"/></div>
	<div class="container1">
		<div class="box1"></div>
		<div class="box1"></div>
		<!-- <!-- <div class="box1" style="display: flex; justify-content: center;">
			<div style="border-left: 3px solid black;height:160px;margin:0px ;"></div> 
		</div>   -->

	</div>

	<div class="container3">
		<div class="box3"> available tokenNumber
		</div>
		<div class="box4"> used tokenNumber
		</div>
		
	</div>


	<div class="container2">
		<div class="box2"><img src="book_C++.jpg" alt="C++ book" width="200" height="150"/></div>
		<div class="box2"><img src="book_JAVA.jpg" alt="JAVA book" width="200" height="150"/></div>
		<div class="box2"><img src="book_PHP.jpg" alt="PHP book" width="200" height="150"/></div>
	</div>
	<div class="container3">
		<div class="box3">
		<form action="process.php" method="post">
			<input type="text" class="input" placeholder =" Enter Student Full Name" name="userName"><br>
			<input type="text" class="input" placeholder =" Enter Student ID" name="id"><br>
			<!--<input type="text" class="input" placeholder =" Enter Book Tittle" name="bookTittle"><br> -->
			<input type="text" class="input" placeholder =" Enter Email" name="userEmail"><br>

			<select name="bookTittle" class="input">	 
				<option value="C++">C++	</option>
				<option value="JAVA">JAVA</option>
				<option value="C#">C#</option>
				<option value="HTML">HTML</option>
			    <option value="PHP">PHP	</option>
			</select><br>

 
			<label for="BorrowDate">Borrow Date:</label><br>
			<input type="date" class="input" name="borrowDate"><br>
			<input type="number" class="input" placeholder =" Enter Token " name="token"><br>
			
			<label for="returnDate">Return Date:</label><br>
			<input type="date" class="input" name="returnDate"><br>
			
			<input type="number" class="input" placeholder =" Enter Fees" name="fees"><br>
			
			<h4 class="paidtext">Paid:</h4>
			<div>
			<input type="radio" id="yes" name="payment" value="Yes">
            <label for="yes">Yes</label><br>
            <input type="radio" id="no" name="payment" value="No">
            <label for="no">No</label><br>
            </div>
            <input type="submit" name="submit" class="input" value="Submit">
		</form>
		</div>
		<div class="box4">
		<form action="submit.php" method="post">
			<input type="text" class="input" placeholder =" Enter Book Name" name="bookName"><br>
			<input type="text" class="input" placeholder="Author Name" name="authorName"><br>
			<input type="text" class="input" placeholder="Isbn No" name="isbnNo"><br>
			<input type="number" class="input" placeholder="Count" name="count"><br>
			<input type="text" class="input" placeholder="Catagory" name="catagory"><br>
            <input type="submit" class="input" value="Submit"><br>
        </form>
		</div>
		
	</div>
	
</body>
</html>