body{
	background-color:white ;
}
.container1{
	display:flex;
	flex-direction: column;
	padding-left: 450px;
	margin:0px;
	padding-top: 10px;
}
.box1{
	width:700px;
	height:150px;
	padding:10px;
	border:3px solid black;
	margin:10px;
}

.container2{
	display:flex;
	flex-direction:row;
	padding-left: 450px;
}

.box2{
	    width:205px;
		height:150px;
		padding:10px;
		border:3px solid black;
		margin:10px;
}
.container3{
	display:flex;
	padding-left:450px ;
}
.box3{
	width:400px;
	height:350px;
	padding:10px;
	border:3px solid black;
	margin:10px;

}
.box4{
	width:265px;
	height:350px;
	padding:10px;
	border:3px solid black;
	margin:10px;

}
.input{
	margin-bottom: 8px;	
}
.paidtext{
	margin-bottom:2px ;
	margin-top: 0;
}